@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    display: flex;
    min-height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid white;
    gap: 30px;
    background-color: rgb(11, 55, 55);

}

.left-part{
display: flex;
flex-direction: column;
flex-basis: 23%;
padding-left: 20px;
}
.left-part h1{
color: white;
font-size: 3rem;
text-align: center;
}
.left-part p{
    color: white;
    text-align: center;
    padding: 20px;
}


.right-part{
    border: 1px solid rgb(15, 1, 28);
    flex-basis: 50%;
    display: grid;
    width: 50%;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 150px;
    gap: 6px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#789;
    transition: all 1s ease-out;
    background-blend-mode: hard-light;
}

.box:hover{
    cursor: pointer;
    background-position: bottom;
    background-color: #222;
    box-shadow: 0 0 4px #fff;
}









.col-2{
    grid-column: span 2;
}
.row-2{
    grid-row: span 2;
}



@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
    }

    .right-part{
        padding: 10px;
        width: 100%;
        grid-auto-rows: 250px;
    }
    .box{
        grid-column:span 3;
        grid-row: span 1;
    }
    .left-part {
        padding: 15px;
    }
    .box:hover{
        cursor: pointer;
        background-position: bottom;
        background-color: #222;
        box-shadow: 0 0 4px #fff;
    }
    
    
}