/* breakpoint 991 */
h3{
    font-size: 1rem;
}
@media screen and (max-width : 991px) {
 .toogle{
    display: block;
    padding-right: 20px;
 }      
 .main-nav{
    overflow: initial;
 }
 .nav-links{
    position: absolute;
    background-color: aliceblue;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
 }
 .nav-links.active{
    left: 0;
 }
 .nav-links ul{
   flex-direction: column;
 }
 
 .feature-area{
    gap: 20px;
    margin-top: 50px;
}

.image-section-area{
    gap: 20px;
}
.image-card{
    width: calc(50% - 10px);
    height: 200px;
}
.cta-inner-section{
    padding-block: 20px;
}
}

/* breakpoint 767 */
@media screen and (max-width: 767px) {
.primary-button{
    width: 100%;
    }
.header-section {
    flex-direction: column-reverse;
}
.header-left{
    width: 100vw;
    text-align: center;
}
.feature-section{
    gap:20px;
}
.feature-card{
    max-width: calc(50% - 10px);
}
.big-feature-container{
    flex-direction: column;
}
.big-feature{
    text-align: center;
    align-items: center;
}
#big-feature-new{
    flex-direction: column-reverse;
}
.example-section{
    padding-top: 40px;
}
.footer-inner-section{
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 40px;
}
.footer-links{
    align-items: stretch;
}
}

@media screen and (max-width: 479px) {

    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.25rem;
    }
    p{
        font-size: 0.8rem;
    }
    .feature-area{
        gap:10px;
        padding-left: 60px;
    }
    .feature-card{
        max-width: 100%;
    }
    .image-card{
        width: 100%;
    }
    :root{
        --padding-inline-section:10px;
    }
}