*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    height: 400px;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 250px 200px 100px ;
    /* grid-template-rows: 100px 200px
      ; */

      row-gap: 30px;
      column-gap: 30px;
      grid-auto-columns: 150px;  /* it make the size equal to this after the using grid*/

      /* justify-content: start; */
      /* align-items: center; */
      /* align-content: center; */
/* 
      grid-template-areas: " hdr hdr hdr hdr"
                           " sdf sdf ftr ftr"
                           " sdf sdf main main"
                           " sdf sdf main main"
                           " main1 main1 main1 main1";                                              ;
} */

.box{
    border: 1px solid red;
    padding: 12px;
}

#box-1{
    /* align-self: stretch; */
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-row: 1 / 3 ;
    grid-column: 1 / -1; */
    /* grid-area: hdr; */

    /* grid-area: 2 / 2 / 3/ 3; */
}

#box-2{
/* grid-row: 4 / 6 ; */
grid-area: sdf;
}
#box-3{
    /* grid-column-start: 2;
    grid-column-end: 4; */
    /* grid-area: ftr; */
}
#box-4{
 
    /* grid-area: main; */
    /* grid-column-start: 4;
    grid-column-end: 4; */
}

#box-5{
    /* grid-area: main1; */
}